Frequentiorcs entem suut 0011111 111 interrogationibus ex
admiratione vel dubitatione quadam uatis.
Prnm. 773. πῶς οἶπας; 10 vix credere vel cogitatione sibi

fingere potest quod modo audivit.

Pers. 796-98. ΔΑ, ἀλλ’ oc'd' ὁμεὶνοις νῦν ἐν Ἑλλάδος τόποις
στρατὸς κυρήσει νοστίμου σωτηρίας.
Respondet chorus interrogatque:
κως οἶποις,·

Sept. 806. τί δ’ οἶ1ιοις,· -

Ρο11. 733. κως ταῦτ’ ἔλεξας

Ag. 1074. τί τοῦτ’ teutbergae·

ibid. 1161. τί τόδε τορὸν ἄγαν ἔπος ἐφημίσω ;

ibid. 1308. τί τοῦτ> ἔφευξας - praecedit enim Cassandrae
eiulutus φεῦ, ocor).

Item iu verbis audiendi:

Suppl. 926. ἥκουσα τούιιος οὐδαμοῖς φιλόξενον, --

Suppl. 456. ἥκουσα - aoristus pertinet ad imperativum prae·
cedentem ἄκουσον.

Sept. 202. ἤκουσας ἢ οὐκ ἤκουσας ἢ κωφῇ λέγω· uos:
110111 du, oder hbrst du nicht?

01100011. 848. ἠκούσαμεν μὲν - exorditur responsio.

Quibus aoristis praesentia 10111 11011 pauca opponuntur, quae
01111 10011 Aeschylus illis praetulit. Quae 111 praeterito tempore
statuebantur, eadem 1111110 eisdem condicionibus ad praesentem
loquentis statum referuntur.

a) Sinin Ρ1·0111. 580, postquam Io vociferationibus et que·
relis suis finem 110 fecit: κλύεις φθέγμα τᾶς βούκερω παρ-
θένον,·Ρ1011101110111 statim respondet:

πῶς d' ού κλύω τῆς οἰστροδινήτου κόρης,· —

30101. Soph. ul. 1456. Phil. 1170. 1178. 1310. ’110011ι 1220.
’110011 1121. Eurip. ΕΙ. 1051. Iph. T. 766. 01 111 interrogationibus:
1000111. 1010. 1191. 1111111111. (οἴμοι, τι εἶπας) urach. 1100.
Pedum. 1288. ’110011181744 00110312. 0011001. 896. Eurip.
E¹332²i²⁰··557d·· 101011. 1010. etc.

 

