14

300. Sept. 40. 861. Ρ61·6. 510. 692. 81661176. 755. 933. Ag.
258. 522, 531 (Agamemno 6161 noudum adest, 1616611 66116111
ingressus 66111616) 647. 1066. 1301. 864. 1625. 0116665. 3. 215.
659. 838. 1111111236. 1116611131. [Ρ1616.6ο1.)- κιχάνω Oh.
620. 161. llll, 436 61 Κ111111. 01·616111.11,1.6.119; - ,16111 6561
1161 1161· Γ11611 dieb 61161651 uud 16116161 16611) ἔροω Ρ61·6.732.
eguus. ’ἔρρει 6ᾶό Ἀφροδίτη (1161111611 „Nun 1111· Bliek ihm
eutsehwuudeu‚ 11611 6116 Lust Α651·6ι11166“.) 65 infinitivo 61116111
ustio praeteriti abest: llum. 301. - οἴχομαι Ρ616.1.13. 178.
Eum. 111. 118. 122. 147, 611151616616 siguificat: abii, 6161661116
611111, 6616116 16616 661·11; Ρ616. 252. Ag. 171. Oh. 636. 775. Eum.
263. 611661786161χομαι φύβω = id est: paene 11611166611111)
Pers. 916 (μετ’ ἀνδρων των οἰχομένων) 546. Ag. 567. 568.
πέμπω Pers. 54. 450. Ag. 61. (61. 59.) Ag. 111. 305. 441,
’ 056665. 94 (τοῖσι πέμπουσι, qui 1616616111.) 538. (πέμπει τ’
ἔπειτα pru ἔπεμψε) Eum. 12. ἰάλλειν 01166611. 45 μωμένα μ’
ἰάλλει.

lem vere graviora eiusdem usus 1661116οηί616 aliisquibus·

dam verbis suut 666116, quorum praeseutia perfectae 66116116
vel 616116 notionem iudue1·es01ent2⁵).

Apud Aeschylum exempla exstent 56661
φεύγειν.
Suppl. 5. δίαν δὲ λιποῦσαι χθόνα.. φεύγομεν 16. exsules
sumus.

Ag. 1668 61611-γώ φεύγοντας (qui fugerunt, qui exsules suut)
ἄνδρας ἐλπίδας σιτουμένους. 6111111462 λέγω κατελθών
τὸν πρὸ τοῦ φεύγων χρόνον (eum 66166 exsul 1'uissem); de
051311 ἐκ δὲ χρημάτων φεύγων Ὀρέστης ἐστίν dubito.

νικαν.
Ag. 314. νικᾷ (1 ὁ πρῶτος καὶ τελευταῖος ύραμιύν, (11611,Ι
vietor 661 -).

⁴²⁵) Cl'. 11111111. 63813 d. Krilg. l. l. 1. §53‚ 3. Schmelfeld 1. 1.
65156. pg. 95, Curtius l. 1. §les 1. Frohw. Hauptreg. der grieeh.
Syntax ἕ 36, 5.

 

