5

Nam in talibus sententiis, quarum beatissima floret ubertate
Aeselrylea tragoedia, dominari quodammode videtur praesens, id
qued nube quasi exemplorum satis probatur ¹⁰). Nee tamen
deest in eisdem aeristi gratissima variatio, quae Homeri auste-
ritate nixa per omnia Graecarum litterarum genera omnesque
aetates propagata est.

Aeschylea autem exempla sunt haee: ’

Suppl. 101. μνῆμον ἄνω φρόνημά τιοος
αὐτόθεν ἐξέπραξεν ἔμπας ἑδράνων ἀφ’ ἁγνῶν.

ibid. 1005. καὶ παρθένων χλιδαῖσιν εὐμόρφοις ἔστι
πᾶς τις παρελθών ὄμματος θελκτήριον
τόξευμ’ ἐἰιεμψεν, ἱμέρου νικώμενος-

Ag. 180. καὶ παρ’ ἄκοντας ἦλθε σωφρονεῖν.

ibid. 966. ῥίζης γὰρ οὔσης φυλλὰς ἵκετ’ ἐς δόμους
σκιὰν ὑπερτείνασα σειρίου κυνός.

idum. 529. παντὶ με’σῳ τὸ κράτος θεὸς οδτιαοεν,

ubi aoristum statim exeipit praesens: ἄλλ’ ἄλλα δέφορεύει.

Admirantur hane tantam sermonis facilitatem, quam nes vix
assequimur. Sehoemannns quidem haee vertit his verbis:

Immer dem Mittleren hold sind die Himmlisehen;
Anders sehaun sie aut Andres.

Eodemque mode etiam Od. Muelleri et Donneri versiones aoriss
stum hoe loen praesenti reddunt. Graecus vero poeta tantum abest
ut hae difficultate laboret, uthans aeristi et praesentis varie·
tatem data opera affectasse videatur3 ueteri, qui aecurrunt, aeristi
gnemiei praesenti adinneti sunt.

¹⁰) Sententiae communes inveniuntur: Prom. 50. 329. 378. 335.
sesses. τιομι. aas. est. ιοινμι. ruas. Sept. rr. τοο seq. miseq.¹
227-30. 230 seq. 438 seq. (15. 596) 600. 625. (684 copula est
supplenda) 099-701. 1044. Pers. 97-100. Suppl. 203. 327. 385800.
(485) 489. 514. 749. 761. 770 994 seq. 1049. Ag. 222 800. 250.
381-97. 4858000. (esaias) 584. 750-58. 757-02. ibid. 764-71.
788189. 832800. 857800. ssi-63. 938. 939. ibid. 940, 941. 951800.
1001800. 1205. ¹300. 1486. 1562-64. Choeph. (59) 61-65. 68800.
ees—14. 400-404, 585 seq. ibid. 599 seqq. 635 800. 639-45. 780.
(920) 921. Eum. 274275. 286. 520. 559 seq. - Cf. Krneg. I. § 53. 10, 2.
¹Curtius, G. Sch. 5494. Kiihn. Gr. II, 1. 83801.

 

